<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Mining Service - Secure Cloud Mining</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛏️</text></svg>">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">CryptoMine Pro</div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#plans">Plans</a></li>
                <li><a href="#upload">Upload</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Start Mining Crypto Securely in the Cloud</h1>
            <p>Join thousands of miners earning passive income with our advanced cloud mining platform.</p>
            <a href="#plans" class="cta-button">Start Mining Now</a>
        </div>
        <div class="hero-bg"></div>
    </section>

    <!-- Key Benefits Section -->
    <section id="benefits" class="benefits">
        <h2>Why Choose Our Mining Service?</h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="icon">⚡</div>
                <h3>Real-Time Mining</h3>
                <p>Monitor your hashpower and earnings in real-time with our advanced dashboard.</p>
            </div>
            <div class="benefit-card">
                <div class="icon">💰</div>
                <h3>Automated Payouts</h3>
                <p>Get paid daily to your wallet without manual intervention.</p>
            </div>
            <div class="benefit-card">
                <div class="icon">🔒</div>
                <h3>Low Fees</h3>
                <p>Competitive maintenance fees with transparent pricing.</p>
            </div>
            <div class="benefit-card">
                <div class="icon">🌍</div>
                <h3>Global Data Centers</h3>
                <p>Distributed mining power across secure, energy-efficient facilities worldwide.</p>
            </div>
        </div>
    </section>

    <!-- Mining Plans Section -->
    <section id="plans" class="plans">
        <h2>Choose Your Mining Plan</h2>
        <div class="plans-grid">
            <div class="plan-card">
                <h3>Basic Plan</h3>
                <div class="price">$50/month</div>
                <ul>
                    <li>10 TH/s Hashpower</li>
                    <li>Daily Payouts</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="plan-card popular">
                <h3>Standard Plan</h3>
                <div class="price">$150/month</div>
                <ul>
                    <li>50 TH/s Hashpower</li>
                    <li>Daily Payouts</li>
                    <li>Priority Support</li>
                </ul>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="plan-card">
                <h3>Pro Miner</h3>
                <div class="price">$300/month</div>
                <ul>
                    <li>200 TH/s Hashpower</li>
                    <li>Daily Payouts</li>
                    <li>VIP Support</li>
                </ul>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>

    <!-- Upload QR Code Section -->
    <section id="upload" class="upload-section">
        <h2>Upload Your QR Code</h2>
        <p>Securely upload your wallet QR code for easy payouts.</p>
        <div class="upload-container">
            <input type="file" id="qr-upload" accept="image/*" style="display: none;">
            <label for="qr-upload" class="upload-button">Choose QR Code Image</label>
            <div id="qr-preview" class="preview-box"></div>
        </div>
    </section>

    <!-- Screenshot Gallery Section -->
    <section class="gallery-section">
        <h2>Mining Screenshots Gallery</h2>
        <p>Share and view mining performance screenshots.</p>
        <div class="gallery-container">
            <input type="file" id="screenshot-upload" accept="image/*" multiple style="display: none;">
            <label for="screenshot-upload" class="upload-button">Upload Screenshots</label>
            <div id="gallery" class="gallery-grid"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Cloud Mining</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>What is Cloud Mining?</h3>
                <p>Cloud mining allows you to earn cryptocurrency without managing hardware. We handle the mining rigs, maintenance, and payouts.</p>
                <h3>Why Choose Us?</h3>
                <p>Our platform offers top-tier security, transparency, and profitability. Join a community of successful miners.</p>
            </div>
            <div class="about-image">
                <!-- Placeholder for image -->
                <div class="placeholder">Mining Rig Image</div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section class="roadmap">
        <h2>Our Roadmap</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Launch</h3>
                    <p>Platform goes live with basic mining plans.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>New Mining Machines</h3>
                    <p>Upgrade to latest ASIC miners for better efficiency.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Global Expansion</h3>
                    <p>Open data centers in new regions.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Mobile App Release</h3>
                    <p>Manage mining on the go with our app.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <h3>How does cloud mining work?</h3>
                <p>You purchase hashpower, and we mine on your behalf, sending earnings to your wallet.</p>
            </div>
            <div class="faq-item">
                <h3>Is it profitable?</h3>
                <p>Yes, with our optimized rigs and low fees, you can earn consistent returns.</p>
            </div>
            <div class="faq-item">
                <h3>What cryptocurrencies can I mine?</h3>
                <p>Primarily Bitcoin and other SHA-256 coins, with plans for more in the future.</p>
            </div>
            <div class="faq-item">
                <h3>How secure is my investment?</h3>
                <p>We use enterprise-grade security and transparent operations.</p>
            </div>
            <div class="faq-item">
                <h3>Can I withdraw anytime?</h3>
                <p>Yes, payouts are processed daily with no minimum withdrawal.</p>
            </div>
            <div class="faq-item">
                <h3>Do you support mobile?</h3>
                <p>Our platform is fully responsive and works on all devices.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CryptoMine Pro</h3>
                <p>Leading cloud mining solutions for the future.</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#">Twitter</a>
                    <a href="#">Telegram</a>
                    <a href="#">Discord</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <p>Email: support@cryptominepro.com</p>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <p>&copy; 2023 CryptoMine Pro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
