/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #e0e0e0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d4ff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00d4ff;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00d4ff, #090979);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, #00d4ff, #090979);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.3);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" style="stop-color:%23000;stop-opacity:1"/><stop offset="100%" style="stop-color:%23000;stop-opacity:0"/></radialGradient></defs><circle cx="500" cy="500" r="500" fill="url(%23a)"/><g fill="%2300d4ff" opacity="0.1"><circle cx="200" cy="200" r="5"/><circle cx="800" cy="300" r="8"/><circle cx="300" cy="700" r="6"/><circle cx="700" cy="800" r="4"/><circle cx="500" cy="500" r="10"/></g></svg>') no-repeat center center;
    background-size: cover;
    z-index: 1;
}

/* Benefits Section */
.benefits {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #00d4ff;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 212, 255, 0.2);
}

.benefit-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    margin-bottom: 1rem;
    color: #00d4ff;
}

/* Plans Section */
.plans {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
}

.plans h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #00d4ff;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.plan-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.plan-card.popular {
    border: 2px solid #00d4ff;
    transform: scale(1.05);
}

.plan-card h3 {
    margin-bottom: 1rem;
    color: #00d4ff;
}

.plan-card .price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
}

.plan-card ul {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-card li {
    margin-bottom: 0.5rem;
}

.buy-button {
    background: linear-gradient(45deg, #00d4ff, #090979);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.buy-button:hover {
    transform: translateY(-3px);
}

/* Upload Sections */
.upload-section, .gallery-section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.upload-section h2, .gallery-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00d4ff;
}

.upload-section p, .gallery-section p {
    margin-bottom: 2rem;
    opacity: 0.8;
}

.upload-container, .gallery-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.upload-button {
    display: inline-block;
    background: linear-gradient(45deg, #00d4ff, #090979);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
    margin-bottom: 1rem;
}

.upload-button:hover {
    transform: translateY(-3px);
}

.preview-box, .gallery-grid {
    min-height: 200px;
    border: 2px dashed rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 212, 255, 0.5);
    margin-top: 1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    min-height: auto;
    padding: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* About Section */
.about {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #00d4ff;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h3 {
    color: #00d4ff;
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 2rem;
}

.placeholder {
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 212, 255, 0.5);
    font-size: 1.2rem;
}

/* Roadmap Section */
.roadmap {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
}

.roadmap h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #00d4ff;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #00d4ff;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
}

.timeline-item:nth-child(even) .timeline-content {
    left: 50%;
    margin-left: 30px;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
    margin-right: 30px;
    text-align: right;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(0, 212, 255, 0.2);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: #00d4ff;
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -40px;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -40px;
}

.timeline-content h3 {
    color: #00d4ff;
    margin-bottom: 0.5rem;
}

/* FAQ Section */
.faq {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.faq h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #00d4ff;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.faq-item h3 {
    color: #00d4ff;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 3rem 2rem 1rem;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 2rem;
}

.footer-section h3 {
    color: #00d4ff;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icons a {
    color: #00d4ff;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fff;
}

footer p {
    opacity: 0.7;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    nav ul {
        display: none;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item:nth-child(even) .timeline-content,
    .timeline-item:nth-child(odd) .timeline-content {
        left: 60px;
        margin: 0;
        text-align: left;
    }

    .timeline-content::before {
        left: -40px !important;
    }
}
